# mobilesmartfarmapp

./: .gitignore  README.md  RETROSPECTIVE.md  settings.gradle
ai/: README.md  requirements.txt
ai/analysis/: README.md  RESULTS.md  class_metrics.csv  confusion_analysis.py
ai/model/: README.md  best_crop_model.onnx
ai/preprocessing/: README.md  disease_region_test.py  plant_disease_preprocessing.py  precompute_crops.py  smartfarm_yolo.py  yolo_crop_efficientnet_accuracy.py  yolo_crop_quality_check.py  yolo_crop_visualization.py
ai/test_images/: README.md
android/: PlantDiseaseClassifier.java  README.md
android/app/src/main/java/com/example/smartfarm/model/: AnalyzeResponse.java  Field.java
android/app/src/main/java/com/example/smartfarm/network/: ApiClient.java
android/app/src/main/java/com/example/smartfarm/worker/: BootReceiver.java  CameraWorker.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_splash.xml  bottom_sheet_zone_detail.xml  fragment_farm.xml  item_image.xml  item_notification.xml  item_zone.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartfarm/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/smartfarm/model/: ImageItem.java  LatestAnalysis.java  NotificationItem.java
app/src/main/java/com/example/smartfarm/network/: ApiService.java
app/src/main/java/com/example/smartfarm/repository/: PlantRepository.java
app/src/main/java/com/example/smartfarm/ui/image/: ImageAdapter.java  ImageFragment.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet_image_detail.xml  fragment_image.xml  fragment_notification.xml
app/src/main/res/values/: colors.xml
backend/: README.md
docs/: ARCHITECTURE.md
gradle/wrapper/: gradle-wrapper.properties
report_assets/: README.md  _gen_diagrams.py  _gen_docx.py  _gen_inference.py  _gen_pptx.py  _gen_ui_mockup.py
(+4 files in other folders)
